# API Variables
JWT_SECRET=jwt-secret
PORT=3000
POSTGRES_URL=postgres://admin:password@localhost:5432/poke-admin
REDIS_URL=redis://localhost:6379
SESSION_EXPIRY=28800000
SESSION_SECRET=secret

# Postgres Container Variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=poke-admin

# Test Variables
API_URL=http://localhost:3000
