# API Variables
JWT_SECRET=jwt-secret
PORT=3000
DATABASE_URL=postgres://admin:password@localhost:5432/poke-admin
REDIS_URL=redis://localhost:6379
SESSION_EXPIRY=28800000
SESSION_SECRET=secret

# Postgres Container Variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=poke-admin

# Test Variables
SERVER_URL=http://localhost:3000

# Admin User Variables
ADMIN_USER_ID=21247c46-90db-469d-a3fc-41febde52bf0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
